<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.example</groupId>
        <artifactId>reade-forum</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <groupId>cn.bugstack.reade.forum.domain</groupId>
    <artifactId>reade-forum-domain</artifactId>
    <description>领域模型层（DDD的核心层 几乎全部的业务逻辑都会在该层实现）</description>
    <version>1.0</version>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <dependencies>

        <!-- 基础实施层 向其他层提供通用的技术能力(比如工具类,第三方库类支持,常用基本配置,数据访问底层实现) -->
<!--        <dependency>-->
<!--            <groupId>cn.bugstack.reade.forum.infrastructure</groupId>-->
<!--            <artifactId>reade-forum-infrastructure</artifactId>-->
<!--            <version>1.0</version>-->
<!--        </dependency>-->

        <!--lombok-->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>
    </dependencies>
</project>