# reade-forum

./: .gitignore  README.md  pom.xml
doc/: DDD结构说明.md  EGLPT-DDD.pptx  ddd.md
reade-forum-api/: pom.xml
reade-forum-api/src/main/java/cn/bugstack/reade/forum/api/config/: SecurityConfiguration.java
reade-forum-api/src/main/java/cn/bugstack/reade/forum/api/controller/: BaseController.java
reade-forum-api/src/main/java/cn/bugstack/reade/forum/api/controller/base/: IndexController.java
reade-forum-api/src/main/java/cn/bugstack/reade/forum/api/controller/user/: UserController.java
reade-forum-api/src/main/resources/: application-local.yml
reade-forum-application/: pom.xml
reade-forum-application/src/main/java/cn/bugstack/reade/forum/application/converter/: R.java  RestBean.java
reade-forum-application/src/main/java/cn/bugstack/reade/forum/application/converter/actor/: ActorDtoConverter.java
reade-forum-application/src/main/java/cn/bugstack/reade/forum/application/dto/: ActorDto.java
reade-forum-application/src/main/java/cn/bugstack/reade/forum/application/service/: IUserLoginService.java  IUserService.java
reade-forum-application/src/main/java/cn/bugstack/reade/forum/application/service/actor/: ActorService.java
reade-forum-application/src/main/java/cn/bugstack/reade/forum/application/service/actor/impl/: ActorServiceImpl.java
reade-forum-application/src/main/java/cn/bugstack/reade/forum/application/service/impl/: UserLoginImpl.java  UserServiceImpl.java
reade-forum-application/src/main/java/cn/bugstack/reade/forum/application/vo/actor/: ActorVo.java  UserVO.java
reade-forum-client/: pom.xml
reade-forum-domain/: pom.xml
reade-forum-domain/src/main/java/cn/bugstack/reade/forum/domain/entity/: ActorEntity.java  UserEntity.java
reade-forum-domain/src/main/java/cn/bugstack/reade/forum/domain/repository/actor/: ActorRepository.java
reade-forum-domain/src/main/java/cn/bugstack/reade/forum/domain/repository/user/: UserRepository.java
reade-forum-domain/src/main/java/cn/bugstack/reade/forum/domain/service/: ActorTransferService.java  UserTransferService.java
reade-forum-domain/src/main/java/cn/bugstack/reade/forum/domain/service/impl/: ActorTransferImpl.java  UserTransferImpl.java
reade-forum-infrastructure/: pom.xml
reade-forum-infrastructure/src/main/java/cn/bugstack/reade/forum/infrastructure/converter/actor/: ActorEntityConverter.java
reade-forum-infrastructure/src/main/java/cn/bugstack/reade/forum/infrastructure/converter/user/: UserEntityConverter.java
reade-forum-infrastructure/src/main/java/cn/bugstack/reade/forum/infrastructure/dao/: ActorDao.java
reade-forum-infrastructure/src/main/java/cn/bugstack/reade/forum/infrastructure/domain/: ActorDao.java
reade-forum-infrastructure/src/main/java/cn/bugstack/reade/forum/infrastructure/mapper/: ActorMapper.java  UserMapper.java
reade-forum-infrastructure/src/main/java/cn/bugstack/reade/forum/infrastructure/repository/: ActorRepositoryImpl.java
reade-forum-infrastructure/src/main/java/cn/bugstack/reade/forum/infrastructure/repository/user/: UserRepositoryImpl.java
reade-forum-infrastructure/src/main/resources/mapper/: ActorMapper.xml  UserMapper.xml
reade-forum-start/: pom.xml
reade-forum-start/src/main/java/cn/bugstack/reade/forum/: StartApplication.java
reade-forum-start/src/main/java/cn/bugstack/reade/forum/start/: StartApplication.java
reade-forum-start/src/main/java/cn/bugstack/reade/forum/streamTest/: Author.java  Book.java  ClassMethod.java  OptionalTest.java  StreamTest.java  TestValue.java
reade-forum-start/src/main/java/cn/bugstack/reade/forum/streamtest/: Author.java  Book.java  ClassMethod.java  OptionalTest.java  StreamTest.java  TestValue.java
reade-forum-start/src/main/java/cn/bugstack/reade/forum/testThread/: DeadLock.java  HomeWork01.java  HomeWork02.java  Runnable01.java  Runnable02.java  Synchronized01.java  Thread01.java  ThreadExit.java  ThreadMethod01.java  ThreadMethod02.java  ThreadMethod03.java  TicketThread.java
reade-forum-start/src/main/resources/: application.yml  banner.txt
reade-forum-start/src/test/java/: AppTest.java  LambdaTest.java  TestUtil.java
